<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="open_house_dp6">
    <static>true</static>
    <pose>-20 -20 0.01 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://open_house_dp6/meshes/open_house_dp6_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://open_house_dp6/meshes/open_house_dp6.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>

